# import numpy as np

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\LENOVO'

In [3]:
import os
print(os.getcwd())

C:\Users\LENOVO

In [4]:
#Option-1

data = pd.read_csv(r"C:\Users\LENOVO\Documents\domestic violence\Domestic violence.csv")

In [5]:
data = pd.read_csv("C:\\Users\\LENOVO\\Documents\\domestic violence\\Domestic violence.csv")

In [6]:
data

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
1         2   47   tertiary     unemployed       0         married        no
2         3   24   tertiary     unemployed       0        unmarred        no
3         4   22   tertiary     unemployed       0        unmarred        no
4         5   50    primary     unemployed       0         married       yes
..      ...  ...        ...            ...     ...             ...       ...
342     343   27   tertiary  semi employed   30000        unmarred        no
343     344   26   tertiary       employed   35000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

[347 rows x 7 columns]

In [7]:
data.head(10)

   SL. No  Age Education  Employment   Income Marital status  Violence
0       1   30  secondary  unemployed       0         married       yes
1       2   47   tertiary  unemployed       0         married        no
2       3   24   tertiary  unemployed       0        unmarred        no
3       4   22   tertiary  unemployed       0        unmarred        no
4       5   50    primary  unemployed       0         married       yes
5       6   21   tertiary  unemployed       0        unmarred       yes
6       7   30   tertiary  unemployed       0         married        no
7       8   27   tertiary  unemployed       0         married        no
8       9   20   tertiary  unemployed       0        unmarred        no
9      10   18  secondary  unemployed       0         married        no

In [8]:
data.shape

(347, 7)

In [9]:
data.tail()

     SL. No  Age Education     Employment   Income Marital status  Violence
342     343   27   tertiary  semi employed   30000        unmarred        no
343     344   26   tertiary       employed   35000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

In [10]:
data.describe()

           SL. No         Age        Income
count  347.000000  347.000000    347.000000
mean   174.000000   31.380403   2110.685879
std    100.314505    9.601569   5743.278766
min      1.000000   15.000000      0.000000
25%     87.500000   23.000000      0.000000
50%    174.000000   30.000000      0.000000
75%    260.500000   39.500000      0.000000
max    347.000000   60.000000  35000.000000

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SL. No           347 non-null    int64
 1   Age              347 non-null    int64
 2   Education        347 non-null    object
 3   Employment       347 non-null    object
 4   Income           347 non-null    int64
 5   Marital status   347 non-null    object
 6   Violence         347 non-null    object
dtypes: int64(3), object(4)
memory usage: 19.1+ KB

In [12]:
data.isnull().sum()

SL. No             0
Age                0
Education          0
Employment         0
Income             0
Marital status     0
Violence           0
dtype: int64

In [13]:
data.describe(include="all")

,SL. No,Age,Education,Employment,Income,Marital status,Violence
count,347.000000,347.000000,347,347,347.000000,347,347
unique,NaN,NaN,4,4,NaN,2,2
top,NaN,NaN,primary,unemployed,NaN,married,no
freq,NaN,NaN,132,274,NaN,300,261
mean,174.000000,31.380403,NaN,NaN,2110.685879,NaN,NaN
std,100.314505,9.601569,NaN,NaN,5743.278766,NaN,NaN
min,1.000000,15.000000,NaN,NaN,0.000000,NaN,NaN
25%,87.500000,23.000000,NaN,NaN,0.000000,NaN,NaN
50%,174.000000,30.000000,NaN,NaN,0.000000,NaN,NaN
75%,260.500000,39.500000,NaN,NaN,0.000000,NaN,NaN
max,347.000000,60.000000,NaN,NaN,35000.000000,NaN,NaN

In [14]:
data['Income']

0          0
1          0
2          0
3          0
4          0
       ...
342    30000
343    35000
344        0
345        0
346        0
Name: Income, Length: 347, dtype: int64

In [15]:
data.Income

0          0
1          0
2          0
3          0
4          0
       ...
342    30000
343    35000
344        0
345        0
346        0
Name: Income, Length: 347, dtype: int64

In [16]:
data[['Age','Income']]

     Age  Income
0     30       0
1     47       0
2     24       0
3     22       0
4     50       0
..   ...     ...
342   27   30000
343   26   35000
344   27       0
345   29       0
346   24       0

[347 rows x 2 columns]

In [17]:
data.columns

Index(['SL. No', 'Age', 'Education ', 'Employment ', 'Income',
       'Marital status ', 'Violence '],
      dtype='object')

In [18]:
data['Violence '].values

array(['yes', 'no', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no', 'no',
       'no', 'yes', 'no', 'yes', 'yes', 'no', 'no', 'no', 'no', 'no',
       'no', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'no',
       'yes', 'no', 'no', 'no', 'no', 'yes', 'yes', 'yes', 'yes', 'yes',
       'yes', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes', 'yes', 'yes',
       'no', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'no',
       'yes', 'yes', 'yes', 'no', 'no', 'no', 'yes', 'yes', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no',
       'yes', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no',
       'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes',
       'no', 'no', 'no', 'no', 'yes', 'yes', 'no', 'yes', 'yes', 'no',
       'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no',
       'no', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'no', 'no',
       'yes', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'yes', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'yes', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no', 'no',
       'yes', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no',
       'yes', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'yes', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no'],
      dtype=object)

In [19]:
data[['Age','Violence ']]

     Age Violence
0     30       yes
1     47        no
2     24        no
3     22        no
4     50       yes
..   ...       ...
342   27        no
343   26        no
344   27       yes
345   29        no
346   24        no

[347 rows x 2 columns]

In [20]:
data["m"]=data["Age"]

In [21]:
data

,SL. No,Age,Education,Employment,Income,Marital status,Violence,m
0,1,30,secondary,unemployed,0,married,yes,30
1,2,47,tertiary,unemployed,0,married,no,47
2,3,24,tertiary,unemployed,0,unmarred,no,24
3,4,22,tertiary,unemployed,0,unmarred,no,22
4,5,50,primary,unemployed,0,married,yes,50
...,...,...,...,...,...,...,...,...
342,343,27,tertiary,semi employed,30000,unmarred,no,27
343,344,26,tertiary,employed,35000,married,no,26
344,345,27,primary,unemployed,0,married,yes,27
345,346,29,primary,unemployed,0,married,no,29
346,347,24,secondary,unemployed,0,married,no,24

In [22]:
data.drop("m",axis=1,inplace=True)
data

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
1         2   47   tertiary     unemployed       0         married        no
2         3   24   tertiary     unemployed       0        unmarred        no
3         4   22   tertiary     unemployed       0        unmarred        no
4         5   50    primary     unemployed       0         married       yes
..      ...  ...        ...            ...     ...             ...       ...
342     343   27   tertiary  semi employed   30000        unmarred        no
343     344   26   tertiary       employed   35000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

[347 rows x 7 columns]

In [23]:
data.iloc[0]

SL. No                      1
Age                        30
Education           secondary
Employment         unemployed
Income                      0
Marital status        married
Violence                  yes
Name: 0, dtype: object

In [24]:
data.iloc[99]

SL. No                    100
Age                        18
Education                none
Employment         unemployed
Income                      0
Marital status        married
Violence                   no
Name: 99, dtype: object

In [25]:
data.iloc[[0,99,299]]

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
99      100   18       none     unemployed       0         married        no
299     300   20  secondary  semi employed    5000        unmarred        no

In [26]:
data.iloc[3,2]

'tertiary'

In [27]:
data.iloc[[5,9],[1,4]]

   Age  Income
5   21       0
9   18       0

In [28]:
data.iloc[7:15,[5]]

   Marital status
7          married
8         unmarred
9          married
10         married
11         married
12         married
13         married
14         married

In [29]:
print(data.loc[0])

SL. No                      1
Age                        30
Education           secondary
Employment         unemployed
Income                      0
Marital status        married
Violence                  yes
Name: 0, dtype: object

In [30]:
print(data.loc[99])

SL. No                    100
Age                        18
Education                none
Employment         unemployed
Income                      0
Marital status        married
Violence                   no
Name: 99, dtype: object

In [32]:
print(data.iloc[-1])

SL. No                    347
Age                        24
Education           secondary
Employment         unemployed
Income                      0
Marital status        married
Violence                   no
Name: 346, dtype: object

In [33]:
data.tail()

     SL. No  Age Education     Employment   Income Marital status  Violence
342     343   27   tertiary  semi employed   30000        unmarred        no
343     344   26   tertiary       employed   35000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

In [34]:
data.loc[282]

SL. No                       283
Age                           26
Education                primary
Employment         semi employed
Income                      2500
Marital status           married
Violence                      no
Name: 282, dtype: object

In [35]:
data.loc[1:5,]

   SL. No  Age Education  Employment   Income Marital status  Violence
1       2   47   tertiary  unemployed       0         married        no
2       3   24   tertiary  unemployed       0        unmarred        no
3       4   22   tertiary  unemployed       0        unmarred        no
4       5   50    primary  unemployed       0         married       yes
5       6   21   tertiary  unemployed       0        unmarred       yes

In [36]:
data.loc[[5,6],'Age':'Marital status ']

   Age Education  Employment   Income Marital status
5   21   tertiary  unemployed       0        unmarred
6   30   tertiary  unemployed       0         married

In [37]:
data.loc[42,'Age']

21

In [38]:
data.iloc[42,0]

43

In [39]:
data.iloc[0,0]

1

In [40]:
data

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
1         2   47   tertiary     unemployed       0         married        no
2         3   24   tertiary     unemployed       0        unmarred        no
3         4   22   tertiary     unemployed       0        unmarred        no
4         5   50    primary     unemployed       0         married       yes
..      ...  ...        ...            ...     ...             ...       ...
342     343   27   tertiary  semi employed   30000        unmarred        no
343     344   26   tertiary       employed   35000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

[347 rows x 7 columns]

In [41]:
data.iloc[[0,99,299],[0,3,5]]

     SL. No    Employment  Marital status
0         1     unemployed         married
99      100     unemployed         married
299     300  semi employed        unmarred

In [42]:
l1=data.set_index("Age")
l1.head()

     SL. No Education  Employment   Income Marital status  Violence
Age
30        1  secondary  unemployed       0         married       yes
47        2   tertiary  unemployed       0         married        no
24        3   tertiary  unemployed       0        unmarred        no
22        4   tertiary  unemployed       0        unmarred        no
50        5    primary  unemployed       0         married       yes

In [43]:

l1.loc[40]

     SL. No Education     Employment   Income Marital status  Violence
Age
40       11    primary     unemployed       0         married        no
40       14       none     unemployed       0         married       yes
40       21    primary     unemployed       0         married        no
40       23   tertiary     unemployed       0         married       yes
40       48    primary     unemployed       0         married       yes
40       52    primary     unemployed       0         married       yes
40       53  secondary     unemployed       0         married       yes
40       68  secondary     unemployed       0         married        no
40       78    primary     unemployed       0         married       yes
40       81       none     unemployed       0         married        no
40      106       none     unemployed       0         married        no
40      133       none     unemployed       0         married        no
40      147       none     unemployed       0         married        no
40      175    primary     unemployed       0         married       yes
40      319       none  semi employed   10000         married        no
40      336   tertiary       employed   24000         married        no
40      338   tertiary      employed    25000         married        no

In [44]:
l1.loc[50,'Education ':'Marital status ']

    Education  Employment   Income Marital status
Age
50     primary  unemployed       0         married
50     primary  unemployed       0         married
50        none  unemployed       0         married
50     primary  unemployed       0         married
50        none  unemployed       0         married
50     primary  unemployed       0         married
50     primary  unemployed       0         married
50        none  unemployed       0         married
50     primary  unemployed       0         married
50        none  unemployed       0         married
50     primary  unemployed       8         married
50    tertiary    employed    3500         married
50     primary    employed    5000         married

In [45]:
l1.reset_index()

     Age  SL. No Education     Employment   Income Marital status  Violence
0     30       1  secondary     unemployed       0         married       yes
1     47       2   tertiary     unemployed       0         married        no
2     24       3   tertiary     unemployed       0        unmarred        no
3     22       4   tertiary     unemployed       0        unmarred        no
4     50       5    primary     unemployed       0         married       yes
..   ...     ...        ...            ...     ...             ...       ...
342   27     343   tertiary  semi employed   30000        unmarred        no
343   26     344   tertiary       employed   35000         married        no
344   27     345    primary     unemployed       0         married       yes
345   29     346    primary     unemployed       0         married        no
346   24     347  secondary     unemployed       0         married        no

[347 rows x 7 columns]

In [46]:
data['Education '].value_counts()

Education
primary      132
secondary    114
none          52
tertiary      49
Name: count, dtype: int64

In [47]:
data['Education '].value_counts()/len(data['Education '])

Education
primary      0.380403
secondary    0.328530
none         0.149856
tertiary     0.141210
Name: count, dtype: float64

In [48]:
data['Education '].value_counts(normalize=True)

Education
primary      0.380403
secondary    0.328530
none         0.149856
tertiary     0.141210
Name: proportion, dtype: float64

In [49]:
data['Age'].mean()

31.380403458213255

In [50]:
data['Age'].median()

30.0

In [51]:
data['Income'].max()

35000

In [52]:
data['Income'].min()

0

In [53]:
data['Income'].sum()

732408

In [54]:
data['Income'].product()

0

In [55]:
data['Income'].nsmallest()

0    0
1    0
2    0
3    0
4    0
Name: Income, dtype: int64

In [56]:
data['Income'].nlargest()

343    35000
342    30000
341    28000
340    27000
337    25000
Name: Income, dtype: int64

In [57]:
data.sort_values(by='Age',ascending=False)

     SL. No  Age Education  Employment   Income Marital status  Violence
136     137   60    primary  unemployed       0         married        no
133     134   56       none  unemployed       0         married        no
110     111   55       none  unemployed       0         married        no
123     124   55       none  unemployed       0         married       yes
78       79   54    primary  unemployed       0         married       yes
..      ...  ...        ...         ...     ...             ...       ...
320     321   18  secondary    employed   10000        unmarred        no
113     114   18  secondary  unemployed       0        unmarred        no
138     139   17  secondary  unemployed       0        unmarred        no
17       18   15  secondary  unemployed       0        unmarred        no
134     135   15    primary  unemployed       0        unmarred       yes

[347 rows x 7 columns]

In [58]:
data.sort_values(by='Age',ascending=True)

     SL. No  Age Education  Employment   Income Marital status  Violence
134     135   15    primary  unemployed       0        unmarred       yes
17       18   15  secondary  unemployed       0        unmarred        no
138     139   17  secondary  unemployed       0        unmarred        no
107     108   18    primary  unemployed       0         married       yes
113     114   18  secondary  unemployed       0        unmarred        no
..      ...  ...        ...         ...     ...             ...       ...
78       79   54    primary  unemployed       0         married       yes
110     111   55       none  unemployed       0         married        no
123     124   55       none  unemployed       0         married       yes
133     134   56       none  unemployed       0         married        no
136     137   60    primary  unemployed       0         married        no

[347 rows x 7 columns]

In [59]:
primary_data=data[data["Education "]=="primary"]
primary_data

     SL. No  Age Education     Employment   Income Marital status  Violence
4         5   50    primary     unemployed       0         married       yes
10       11   40    primary     unemployed       0         married        no
11       12   45    primary     unemployed       0         married       yes
14       15   50    primary     unemployed       0         married       yes
15       16   43    primary     unemployed       0         married        no
..      ...  ...        ...            ...     ...             ...       ...
319     320   30    primary  semi employed   10000         married        no
324     325   25    primary       employed   15000         married       yes
326     327   26    primary       employed   15000         married        no
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no

[132 rows x 7 columns]

In [60]:
data[data['Age']>=50]

     SL. No  Age Education  Employment   Income Marital status  Violence
4         5   50    primary  unemployed       0         married       yes
14       15   50    primary  unemployed       0         married       yes
21       22   50       none  unemployed       0         married       yes
34       35   50    primary  unemployed       0         married       yes
41       42   50       none  unemployed       0         married       yes
48       49   50    primary  unemployed       0         married       yes
72       73   50    primary  unemployed       0         married       yes
78       79   54    primary  unemployed       0         married       yes
92       93   51       none  unemployed       0         married        no
96       97   50       none  unemployed       0         married        no
110     111   55       none  unemployed       0         married        no
116     117   50    primary  unemployed       0         married        no
123     124   55       none  unemployed       0         married       yes
133     134   56       none  unemployed       0         married        no
136     137   60    primary  unemployed       0         married        no
151     152   51    primary  unemployed       0         married        no
155     156   50       none  unemployed       0         married       yes
269     270   50    primary  unemployed       8         married        no
290     291   50   tertiary    employed    3500         married       yes
297     298   50    primary    employed    5000         married        no

In [61]:
data[data['Income']<=5000]

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
1         2   47   tertiary     unemployed       0         married        no
2         3   24   tertiary     unemployed       0        unmarred        no
3         4   22   tertiary     unemployed       0        unmarred        no
4         5   50    primary     unemployed       0         married       yes
..      ...  ...        ...            ...     ...             ...       ...
303     304   22  secondary  semi employed    5000         married       yes
304     305   28  secondary       employed    5000         married       yes
344     345   27    primary     unemployed       0         married       yes
345     346   29    primary     unemployed       0         married        no
346     347   24  secondary     unemployed       0         married        no

[308 rows x 7 columns]

In [62]:
filter1=data[(data['Age']>=30) & (data['Income']<=10000)]
print("Shape of new dataset using and is:",filter1.shape)

Shape of new dataset using and is: (163, 7)

In [63]:
filter1

     SL. No  Age Education     Employment   Income Marital status  Violence
0         1   30  secondary     unemployed       0         married       yes
1         2   47   tertiary     unemployed       0         married        no
4         5   50    primary     unemployed       0         married       yes
6         7   30   tertiary     unemployed       0         married        no
10       11   40    primary     unemployed       0         married        no
..      ...  ...        ...            ...     ...             ...       ...
314     315   45       none  semi employed    8000         married        no
315     316   48    primary  semi employed    8000         married       yes
316     317   44    primary  semi employed    9000         married        no
318     319   40       none  semi employed   10000         married        no
319     320   30    primary  semi employed   10000         married        no

[163 rows x 7 columns]

In [69]:
filter1.columns

Index(['SL. No', 'Age', 'Education ', 'Employment ', 'Income',
       'Marital status ', 'Violence '],
      dtype='object')

In [70]:
filter2=data[(data['Age']==50) | (data['Income']>=5000) | (data['SL. No']<=250)]
print("Shape of new dataset using or is:",filter2.shape)

Shape of new dataset using or is: (299, 7)

In [77]:
filter3=data[(data['Education ']=="primary") & (data.Age>=50) | (data['Income']>=5000) | (data.Income>500)]
print("Shape of new dataset using and & or is:",filter3.shape)

Shape of new dataset using and & or is: (84, 7)

In [78]:
data.loc[data['Income']==500,'Age':'Income']

Empty DataFrame
Columns: [Age, Education , Employment , Income]
Index: []

In [80]:
data.loc[data['Age']>40,'Age':'Income']

     Age Education  Employment   Income
1     47   tertiary  unemployed       0
4     50    primary  unemployed       0
11    45    primary  unemployed       0
12    45       none  unemployed       0
14    50    primary  unemployed       0
..   ...        ...         ...     ...
329   43   tertiary    employed   22000
334   42   tertiary    employed   24000
336   43   tertiary   employed    24000
340   45   tertiary    employed   27000
341   45   tertiary   employed    28000

[70 rows x 4 columns]

In [82]:
data.loc[data['Age']>50 & (data['Income']<=20000),'Education ':'Violence ']

    Education     Employment   Income Marital status  Violence
0    secondary     unemployed       0         married       yes
1     tertiary     unemployed       0         married        no
2     tertiary     unemployed       0        unmarred        no
3     tertiary     unemployed       0        unmarred        no
4      primary     unemployed       0         married       yes
..         ...            ...     ...             ...       ...
342   tertiary  semi employed   30000        unmarred        no
343   tertiary       employed   35000         married        no
344    primary     unemployed       0         married       yes
345    primary     unemployed       0         married        no
346  secondary     unemployed       0         married        no

[347 rows x 5 columns]

In [83]:
data['Age'].groupby([data['Income']]).head()

0      30
1      47
2      24
3      22
4      50
       ..
339    29
340    45
341    45
342    27
343    26
Name: Age, Length: 76, dtype: int64

In [90]:
data_c=pd.crosstab(data.Age,data.Income,margins=True)
data_c

Income,0,8,1000,1200,1500,2000,2200,2500,3000,3500,...,18000,20000,22000,24000,25000,27000,28000,30000,35000,All
Age,,,,,,,,,,,,,,,,,,,,,
15,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
17,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18,7,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9
19,12,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,14
20,11,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,13
21,10,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,12
22,12,0,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,17
23,17,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,20
24,11,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
25,16,0,0,0,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,21
26,8,0,0,0,0,0,0,1,0,1,...,1,0,0,0,1,0,0,0,1,15
27,6,0,0,0,0,0,0,1,2,0,...,0,0,0,0,0,0,0,1,0,13
28,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
29,9,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,12
30,19,0,0,0,0,1,0,0,0,0,...,0,0,2,0,0,0,0,0,0,25
31,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6
32,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
33,14,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
34,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
35,13,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,15
36,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8
37,2,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,3
38,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4
39,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
40,14,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,17
41,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
42,5,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,7
43,4,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,0,7
44,10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11
45,7,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,13
46,3,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,4
47,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
48,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
50,10,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,13
51,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
54,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
55,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
56,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
60,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
All,272,1,2,1,1,5,1,4,6,3,...,1,1,5,3,3,1,1,1,1,347